<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".marwa2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="577dp"
        android:background="#887ce9"
        android:text="Payment"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="518dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="-SubTotal: 0$"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextNumberDecimal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="435dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="-Discount: 0$"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="355dp"
        android:background="#887ce9"
        android:text="Select Method Of Payment"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="302dp"
        android:text="credit cards"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="247dp"
        android:text="Mobile Payment"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="127dp"
        android:gravity="center"
        android:text="Next" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="299dp"
        android:layout_height="105dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="51dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>